<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Agra Police Commissionerate - Home</title>
  <meta name="description" content="Agra Police Commissionerate Seva Suraksha Samvedana">
  <meta name="keywords" content="Agra Police, Commissionerate, Agra Police Commissionerate, Agra Uttar Pradesh, Tourist Police Agra, Agra Police Website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  

  <!-- Favicons -->
  <link href="assets/img/fevicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between position-relative">
      <div class="social-links mt-3">
        <a href="https://twitter.com/CPAgra_" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/PoliceAgra/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/agrapolice/?hl=en" class="instagram"><i class="bx bxl-instagram"></i></a>
        <!--<a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>-->
      </div>
    </div>
    <div class="container d-flex align-items-center justify-content-between position-relative">

      <div class="logo">
        <a href="index.html"><img src="assets/img/Agra_Police_Logo.png" alt="Police Commissionerate Agra" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#initiatives">Initiatives</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">HelpLines</a></li>
          <li class="dropdown"><a class="nav-link" href=""><span>Citizens</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Citizen Centric Policing</a></li>
              <li><a href="assets/img/citizens/Citizencharter.pdf">Citizen Charter</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="nav-link active" href=""><span>Organization</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="assets/img/Organization/Organization_Chart.pdf">Organization Chart</a></li>
              <li><a class="nav-link scrollto" href="team.html">Who's Who</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  
  <main id="main">
   <!-- ======= teams Section ======= -->
    <section id="teams" class="teams">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>MEET OUR TEAM</h2>
          <!--<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
        </div>

        <div class="row" data-aos="fade-in">
          <div class="col-lg-12 d-flex justify-content-center teams-head">
            <p class="teams-head-text teams-officer">Officers</p>
            <p class="teams-head-text teams-sho">SHO</p>
            <ul id="teams-flters">
              <!--<li data-filter="*">All</li>-->
              <li data-filter=".ips" class="filter-active"style="border-left: 1px solid #808080;">IPS</li>
              <li data-filter=".pps" style="margin-left:-4px; border-right: 1px solid #808080;">PPS</li>
              <li data-filter=".sho-city" style="border-left: 1px solid #808080;">City</li>
              <li data-filter=".sho-west" style="margin-left:-4px;">West</li>
              <li data-filter=".sho-east" style="margin-left:-4px;border-right: 1px solid #808080;">East</li>
            </ul>
          </div>
        </div>

        <!--<div class="row" data-aos="fade-in">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="teams-flters">
              <li data-filter=".ips" class="filter-active">IPS</li>
              <li data-filter=".pps">PPS</li>
              <li data-filter=".sho-city">SHO-City</li>
              <li data-filter=".sho-west">SHO-West</li>
              <li data-filter=".sho-east">SHO-East</li>
            </ul>
          </div>
        </div>-->

        <div class="row teams-container" data-aos="fade-up">
          <div class="col-lg-3 col-md-4 teams-item ips">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/IPS/CPagra.jpeg)">
              </div>
              <div class="teams-desc">
                <h2>J. Ravinder Goud, IPS</h2>
                <p><i class="bx bx-briefcase"></i>Police Commissioner</p>
                <p><i class="bx bx-envelope"></i>cp-pol.ag@up.gov.in</p>
                <p><i class="bx bx-phone-call"></i>9454400246</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item ips">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/IPS/KKC.jpg)">
              </div>
              <div class="teams-desc">
                <h2>KESHAV KUMAR CHOUDHARY, IPS</h2>
                <p><i class="bx bx-briefcase"></i>Addl. Police Commissioner</p>
                <p><i class="bx bx-envelope"></i>addl-cp.ag@up.gov.in</p>
                <p><i class="bx bx-phone-call"></i>9454400376</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item ips">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/IPS/sonam_kumar.jpg)">
              </div>
              <div class="teams-desc">
                <h2>SONAM KUMAR, IPS</h2>
                <p><i class="bx bx-briefcase"></i>  DCP WEST</p>
                <p><i class="bx bx-envelope"></i> dcp-west.ag@up.gov.in</p>
                <p><i class="bx bx-phone-call"></i>9454401009</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item ips">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/IPS/suraj_rai.jpg)">
              </div>
              <div class="teams-desc">
                <h2>SURAJ KUMAR RAI, IPS</h2>
                <p><i class="bx bx-briefcase"></i>DCP CITY</p>
                <p><i class="bx bx-envelope"></i>-</p>
                <p><i class="bx bx-phone-call"></i>9454401007</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item ips">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/IPS/atul_sharma.jpg)">
              </div>
              <div class="teams-desc">
                <h2>ATUL SHARMA, IPS</h2>
                <p><i class="bx bx-briefcase"></i>DCP EAST</p>
                <p><i class="bx bx-envelope"></i>-</p>
                <p><i class="bx bx-phone-call"></i>9454401010</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item ips">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/IPS/syed_ali.jpeg)">
              </div>
              <div class="teams-desc">
                <h2>Sayed Ali Abbas, IPS</h2>
                <p><i class="bx bx-briefcase"></i>DCP traffic/Protocol</p>
                <p><i class="bx bx-envelope"></i>-</p>
                <p><i class="bx bx-phone-call"></i>9454401008</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item ips">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/IPS/aditya.jpg)">
              </div>
              <div class="teams-desc">
                <h2>ADITYA, IPS</h2>
                <p><i class="bx bx-briefcase"></i>ACP Haripawat</p>
                <p><i class="bx bx-envelope"></i>-</p>
                <p><i class="bx bx-phone-call"></i>9454401227</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item ips">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/IPS/mayank_pathak.jpg)">
              </div>
              <div class="teams-desc">
                <h2>mayank pathak, IPS (U.T.)</h2>
                <p><i class="bx bx-briefcase"></i>S.H.O. New Agra</p>
                <p><i class="bx bx-envelope"></i>-</p>
                <p><i class="bx bx-phone-call"></i>9454402753</p>
              </div>
            </div>
          </div>
          <!-- ==== PPS Officials ==== -->
          <div class="col-lg-3 col-md-4 teams-item pps">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/PPS/rajeev_kumar.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Rajeev Kumar</h2>
                <p><i class="bx bx-briefcase"></i>ADCP Crime</p>
                <p><i class="bx bx-envelope"></i>adcp-crime.ag@up.gov.in</p>
                <p><i class="bx bx-phone-call"></i>9454401909</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item pps">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/PPS/anand_kumar.jpg)">
              </div>
              <div class="teams-desc">
                <h2>ANAND KUMAR PANDEY</h2>
                <p><i class="bx bx-briefcase"></i>A.C.P. Kotwali</p>
                <p><i class="bx bx-envelope"></i>acp-kotwali.ag@up.gov.in</p>
                <p><i class="bx bx-phone-call"></i>9454401226</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item pps">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/PPS/poonam_sirohi.jpg)">
              </div>
              <div class="teams-desc">
                <h2>POONAM SIROHI</h2>
                <p><i class="bx bx-briefcase"></i>ACP Achhnera</p>
                <p><i class="bx bx-envelope"></i>-</p>
                <p><i class="bx bx-phone-call"></i>9454401232</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item pps">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/PPS/officer_icon.jpg)">
              </div>
              <div class="teams-desc">
                <h2>GIRISH KUMAR SINGH</h2>
                <p><i class="bx bx-briefcase"></i></p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item pps">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/PPS/piyush_kant.jpg)">
              </div>
              <div class="teams-desc">
                <h2>PIYUSH KANT RAI</h2>
                <p><i class="bx bx-briefcase"></i>A.C.P. Sadar Bazar</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454401230</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item pps">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/PPS/ashok_kumar.jpg)">
              </div>
              <div class="teams-desc">
                <h2>ASHOK KUMAR SINGH</h2>
                <p><i class="bx bx-briefcase"></i>A.C.P BASHONI</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>7007574858</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item pps">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/PPS/devesh_singh.jpg)">
              </div>
              <div class="teams-desc">
                <h2>DEVESH SINGH</h2>
                <p><i class="bx bx-briefcase"></i>ACP Sainyaa</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>7839870610</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item pps">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/PPS/imran_ahmed.jpg)">
              </div>
              <div class="teams-desc">
                <h2>IMRAN AHMAD</h2>
                <p><i class="bx bx-briefcase"></i>ACP Kheragarh</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454401233</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item pps">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/PPS/officer_icon.jpg)">
              </div>
              <div class="teams-desc">
                <h2>HEMANT KUMAR</h2>
                <p><i class="bx bx-briefcase"></i></p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item pps">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/PPS/officer_icon.jpg)">
              </div>
              <div class="teams-desc">
                <h2>ASTHA JAISWAL</h2>
                <p><i class="bx bx-briefcase"></i></p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item pps">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/PPS/rakesh_kumar.jpg)">
              </div>
              <div class="teams-desc">
                <h2>RAKESH KUMAR SINGH</h2>
                <p><i class="bx bx-briefcase"></i>A.C.P. Chhtta</p>
                <p><i class="bx bx-envelope"></i>acp-chhatta.ag@up.gov.in</p>
                <p><i class="bx bx-phone-call"></i>9454401229</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item pps">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/PPS/officer_icon.jpg)">
              </div>
              <div class="teams-desc">
                <h2>AMARDEEP LAL</h2>
                <p><i class="bx bx-briefcase"></i>ACP Pinahat</p>
                <p><i class="bx bx-envelope"></i>acp-pinahat.ag@up.gov.in</p>
                <p><i class="bx bx-phone-call"></i>9454401235</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item pps">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/PPS/officer_icon.jpg)">
              </div>
              <div class="teams-desc">
                <h2>PARASHURAM TRIPATHI</h2>
                <p><i class="bx bx-briefcase"></i></p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item pps">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/PPS/mayank_tiwari.jpg)">
              </div>
              <div class="teams-desc">
                <h2>MAYANK TIWARI</h2>
                <p><i class="bx bx-briefcase"></i>A.C.P. Lohamandi</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454401228</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item pps">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/PPS/sukanya_sharma.jpg)">
              </div>
              <div class="teams-desc">
                <h2>SUKANYA SHARMA</h2>
                <p><i class="bx bx-briefcase"></i>ACP Etmadpur</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454401231</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item pps">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/PPS/syed_areeb.jpg)">
              </div>
              <div class="teams-desc">
                <h2>SAYED AREEB AHMAD</h2>
                <p><i class="bx bx-briefcase"></i>A.C.P. Tajsurksha</p>
                <p><i class="bx bx-envelope"></i>acp-taj.ag@up.gov.in</p>
                <p><i class="bx bx-phone-call"></i>9454401238</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item pps">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/PPS/officer_icon.jpg)">
              </div>
              <div class="teams-desc">
                <h2>GAURAV SINGH</h2>
                <p><i class="bx bx-briefcase"></i></p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i></p>
              </div>
            </div>
          </div>
          <!-- ==== SHO List ==== -->
          <div class="col-lg-3 col-md-4 teams-item sho-city">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/pradeep_kumar.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Pradeep Kumar</h2>
                <p><i class="bx bx-briefcase"></i>S.H.O Sadar</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402758</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-city">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/khusal_pal.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Khusal Pal Singh</h2>
                <p><i class="bx bx-briefcase"></i>S.O Lohamandi</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402746</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-city">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/khushal_pal.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Khushal Pal Singh</h2>
                <p><i class="bx bx-briefcase"></i>S.H.O Kotwali</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402745</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-city">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/ajab_singh.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Ajab Singh</h2>
                <p><i class="bx bx-briefcase"></i>S.O Madan Mohan Gate</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402747</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-city">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/shovinder_yadav.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Shovinder Yadav</h2>
                <p><i class="bx bx-briefcase"></i>S.O. Kamla Nagar</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402766</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-city">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/neeraj_kumar.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Neeraj Kumar</h2>
                <p><i class="bx bx-briefcase"></i>S.H.O Sikandra</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402762</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-city">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/shubhash_chandra.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Shubhash Chandra</h2>
                <p><i class="bx bx-briefcase"></i>S.H.O Nai Ki Mandi</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402752</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-city">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/amit_kumar.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Amit Kumar Maan</h2>
                <p><i class="bx bx-briefcase"></i>S.H.O Sahaganj</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402760</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-city">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/satya_dev.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Satya Dev Sharma</h2>
                <p><i class="bx bx-briefcase"></i>S.H.O Mantola</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402751</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-city">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/durgesh_mishra.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Durgesh Mishra</h2>
                <p><i class="bx bx-briefcase"></i>S.H.O Etmaddaula</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402740</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-city">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/alok_kumar.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Alok Kumar</h2>
                <p><i class="bx bx-briefcase"></i>S.H.O Hariparwat</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402735</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-city">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/anand_veer.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Anand Veer</h2>
                <p><i class="bx bx-briefcase"></i>S.H.O Jagdishpura</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402737</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-city">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/hanshraj_singh.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Hanshraj Singh</h2>
                <p><i class="bx bx-briefcase"></i>S.H.O Chatta</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402729</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-city">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/sumnesh_vikal.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Sumnesh Vikal</h2>
                <p><i class="bx bx-briefcase"></i>S.O</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>7839870594</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-city">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/daizy_pawar.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Daizy Pawar</h2>
                <p><i class="bx bx-briefcase"></i>S.o Mahila Thana</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402748</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-city">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/neelam_rana.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Neelam Rana</h2>
                <p><i class="bx bx-briefcase"></i>S.O parytan</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402764</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-city">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/tikam_singh.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Tikam Singh</h2>
                <p><i class="bx bx-briefcase"></i>S.H.O Taj Suraksha</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454458131</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-city">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/poonam_rani.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Poonam Rani Dubey</h2>
                <p><i class="bx bx-briefcase"></i>SHO cyber crime Police Station</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i></p>
              </div>
            </div>
          </div>
          <!-- ==== SHO-EAST ==== -->
          <div class="col-lg-3 col-md-4 teams-item sho-west">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/dp_tiwari.jpg)">
              </div>
              <div class="teams-desc">
                <h2>D.P Tiwari</h2>
                <p><i class="bx bx-briefcase"></i>SHO Achhnera</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402724</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-west">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/ishwar_singh.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Ishwar singh</h2>
                <p><i class="bx bx-briefcase"></i>SO Malpura</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402749</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-west">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/gyanendra_singh.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Gyanendra singh</h2>
                <p><i class="bx bx-briefcase"></i>SO Kirawli</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>7839870599</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-west">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/dharmendra_dahiya.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Dharmendra Dahiya</h2>
                <p><i class="bx bx-briefcase"></i>SHO Fatehpur Sikri</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402734</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-west">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/vijay_vikram.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Vijay vikram singh</h2>
                <p><i class="bx bx-briefcase"></i>SHO Etmadpur</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402732</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-west">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/rajeev_solanki.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Rajeev solanki</h2>
                <p><i class="bx bx-briefcase"></i>SO Khandauli</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402743</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-west">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/rajeev_kumar.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Rajeev kumar</h2>
                <p><i class="bx bx-briefcase"></i>SO Barhan</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402725</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-west">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/devkaran.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Devkaran</h2>
                <p><i class="bx bx-briefcase"></i>SHO Kheragrah</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402742</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-west">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/awaneet_maan.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Awaneet Maan</h2>
                <p><i class="bx bx-briefcase"></i>SO Jagner</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402738</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-west">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/sunil_tomar.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Sunil Tomar</h2>
                <p><i class="bx bx-briefcase"></i>SO Basai Jagner</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402727</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-west">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/upendra_kumar.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Upendra kumar srivastav</h2>
                <p><i class="bx bx-briefcase"></i>SHO Sainyaa</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402759</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-west">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/manoj_kumar.jpg)">
              </div>
              <div class="teams-desc">
                <h2> Manoj Kumar</h2>
                <p><i class="bx bx-briefcase"></i>SHO Iradatnagar</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402736</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-west">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/rajeev_kumar_1.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Rajeev kumar</h2>
                <p><i class="bx bx-briefcase"></i>SHO Kagarol</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402741</p>
              </div>
            </div>
          </div>
          <!-- ==== SHO-EAST ==== -->
          <div class="col-lg-3 col-md-4 teams-item sho-east">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/rohit_kumar.jpg)">
              </div>
              <div class="teams-desc">
                <h2>ROHIT KUMAR</h2>
                <p><i class="bx bx-briefcase"></i>S.O BAMRAULI KATARA</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>7839870582</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-east">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/rakesh_kumar.jpg)">
              </div>
              <div class="teams-desc">
                <h2>RAKESH KUMAR</h2>
                <p><i class="bx bx-briefcase"></i>S.H.O FATEHABAD</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402733</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-east">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/rampal_singh.jpg)">
              </div>
              <div class="teams-desc">
                <h2>RAMPAL SINGH</h2>
                <p><i class="bx bx-briefcase"></i>S.H.O DAUKI</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402731</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-east">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/biresh_pal.jpg)">
              </div>
              <div class="teams-desc">
                <h2>BIRESH PAL GIRI</h2>
                <p><i class="bx bx-briefcase"></i>S.H.O SHAMSHABAD</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402761</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-east">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/amardeep_sharma.jpg)">
              </div>
              <div class="teams-desc">
                <h2>AMARDEEP SHARMA</h2>
                <p><i class="bx bx-briefcase"></i>S.O NIBHOHARA</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402754</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-east">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/shyam_singh.jpg)">
              </div>
              <div class="teams-desc">
                <h2>SHYAM SINGH</h2>
                <p><i class="bx bx-briefcase"></i>S.H.O BAH</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402765</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-east">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/tarun_dhiman.jpg)">
              </div>
              <div class="teams-desc">
                <h2>TARUN DHIMAN</h2>
                <p><i class="bx bx-briefcase"></i> S.H.O JAITPUR</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402739</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-east">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/rudra_pratap.jpg)">
              </div>
              <div class="teams-desc">
                <h2>RUDRA PRATAP SINGH</h2>
                <p><i class="bx bx-briefcase"></i>S.O CHITRAHAT</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402730</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-east">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/pawan_kumar.jpg)">
              </div>
              <div class="teams-desc">
                <h2>PAWAN KUMAR SAINI</h2>
                <p><i class="bx bx-briefcase"></i>S.H.O PINAHAT</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402756</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-east">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/abhishek_kumar.jpg)">
              </div>
              <div class="teams-desc">
                <h2>ABHISHEK KUMAR TIWARI</h2>
                <p><i class="bx bx-briefcase"></i> S.O BASAI ARELA</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402726</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-east">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/uday_veer.jpg)">
              </div>
              <div class="teams-desc">
                <h2>UDAY VEER SINGH</h2>
                <p><i class="bx bx-briefcase"></i>S.O PIDAURA</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402755</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-east">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/virendra_kumar.jpg)">
              </div>
              <div class="teams-desc">
                <h2>VIRENDRA KUMAR</h2>
                <p><i class="bx bx-briefcase"></i>S.O BASAUNI</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402728</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-east">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/rohitash_singh.jpg)">
              </div>
              <div class="teams-desc">
                <h2>ROHITASH SINGH</h2>
                <p><i class="bx bx-briefcase"></i>S.O KHERA RATHORE</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402744</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-east">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/sudama_lal.jpg)">
              </div>
              <div class="teams-desc">
                <h2>SUDAMA LAL</h2>
                <p><i class="bx bx-briefcase"></i>S.H.O MANSUKPURA</p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i>9454402750</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-east">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/officer_icon.jpg)">
              </div>
              <div class="teams-desc">
                <h2></h2>
                <p><i class="bx bx-briefcase"></i></p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-east">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/SHO/officer_icon.jpg)">
              </div>
              <div class="teams-desc">
                <h2></h2>
                <p><i class="bx bx-briefcase"></i></p>
                <p><i class="bx bx-envelope"></i></p>
                <p><i class="bx bx-phone-call"></i></p>
              </div>
            </div>
          </div>

        </div>

        <!--<div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Meet our SHOs</h2>
        </div>

        <div class="row" data-aos="fade-in">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="teams-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".sho-city">City</li>
              <li data-filter=".sho-west">West</li>
              <li data-filter=".sho-east">East</li>
            </ul>
          </div>
        </div>

        <div class="row teams-container" data-aos="fade-up">

          <div class="col-lg-3 col-md-4 teams-item sho-west">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/west/poonam_sirohi.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Smt. Poonam sirohi</h2>
                <p><i class="bx bx-briefcase"></i>ACP Achhnera</p>
                <p><i class="bx bx-phone-call"></i>9454401232</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-west">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/west/poonam_sirohi.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Smt. Poonam sirohi</h2>
                <p><i class="bx bx-briefcase"></i>ACP Achhnera</p>
                <p><i class="bx bx-phone-call"></i>9454401232</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-west">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/west/poonam_sirohi.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Smt. Poonam sirohi</h2>
                <p><i class="bx bx-briefcase"></i>ACP Achhnera</p>
                <p><i class="bx bx-phone-call"></i>9454401232</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 teams-item sho-west">
            <div class="teams-wrap">
              <div class="teams-pic" style="background-image: url(assets/img/teams/west/poonam_sirohi.jpg)">
              </div>
              <div class="teams-desc">
                <h2>Smt. Poonam sirohi</h2>
                <p><i class="bx bx-briefcase"></i>ACP Achhnera</p>
                <p><i class="bx bx-phone-call"></i>9454401232</p>
              </div>
            </div>
          </div>

        </div>-->

      </div>
    </section><!-- End teams Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <div class="footerlogo">
                <img src="assets/img/Agra_Police_Logo.png" alt="Police Commissionerate Agra" class="img-fluid">
              </div>
              <div class="footerdetails">
                <p><i class="bx bx-briefcase"></i>Police Commissionerate, Agra (U.P.)</p>
                <p><i class="bx bx-map-pin"></i>Near Tehsil Chauraha , Traffic Police Line, Shahganj Agra</p>
                <p><i class="bx bx-envelope"></i>cp-pol.ag@up.gov.in</p>
                <p><i class="bx bx-phone-call"></i>0562-2227255</p>
                <div class="social-links mt-3">
                  <a href="https://twitter.com/CPAgra_" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="https://www.facebook.com/PoliceAgra/" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="https://www.instagram.com/agrapolice/?hl=en" class="instagram"><i class="bx bxl-instagram"></i></a>
              </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a data-bs-toggle="modal" href="" data-bs-target="#exampleModalCenter">Organizational Chart</a>
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Organization Chart</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <img src="assets/img/Organization_Chart.jpg"></img>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="">Gallery</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our initiatives</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="assets/docs/initiatives/e_challan_user_manual.pdf">E-Challan</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="assets/docs/initiatives/op_pehchaan.pdf">Pehchaan App</a></li>
            </ul>
          </div>

          <!--<div class="col-lg-4 col-md-6 footer-newsletter">
            <a class="twitter-timeline" data-height="400" href="https://twitter.com/CPAgra_">Tweets by agrapolice</a>
          </div>-->

          <div class="col-lg-4 col-md-6 footer-newsletter">

            <iframe width="100%" scrolling="no" src="https://www.instagram.com/agrapolice/embed" frameborder="0"></iframe>
          </div>

        </div>
      </div>
    </div>

    <!--<div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Police Commissionerate Agra</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        atulb29007</a>
      </div>
    </div>-->
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!--Twitter feed Script-->
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>